# MQ-EXERCISE

./: .gitignore
exercise01/: README.md
exercise01/src/main/java/com/junxian/mq/exercise/: Client.java
exercise01/src/main/java/com/junxian/mq/exercise/bo/: UserBO.java
exercise01/src/main/java/com/junxian/mq/exercise/service/: EmailService.java  UserService.java
exercise01/src/main/resources/: application.properties  applicationContext.xml
exercise02/: README.md
exercise02/src/main/java/com/junxian/mq/exercise/: Client.java
exercise02/src/main/java/com/junxian/mq/exercise/bo/: OrderBO.java
exercise02/src/main/java/com/junxian/mq/exercise/service/: OrderService.java
exercise02/src/main/resources/: applicationContext.xml
exercise03/: README.md
exercise03/src/main/java/com/junxian/mq/exercise/: Client.java
exercise03/src/main/java/com/junxian/mq/exercise/controller/: OrderController.java
exercise03/src/main/resources/: applicationContext.xml
exercise04/: README.md  pom.xml
exercise04/src/main/java/com/junxian/mq/exercise/: Client.java
exercise04/src/main/java/com/junxian/mq/exercise/common/mq/: LogQueueListener.java  MQService.java  OrderQueueListener.java
exercise04/src/main/java/com/junxian/mq/exercise/common/utils/: JsonUtil.java
exercise04/src/main/java/com/junxian/mq/exercise/controller/: OrderController.java
exercise04/src/main/java/com/junxian/mq/exercise/service/: LogService.java  OrderService.java
exercise04/src/main/resources/: application.properties  applicationContext.xml
(+10 files in other folders)
